<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pagina Personal">
        <meta name="keywords" content="HtML5,CSS3,JavaScript">
        <title>Karen Pagina Personal</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <hr size="2"> 
        <center>
            <nav id="menu">
                <ul>
                    <li><a href="index1.html" style="text-decoration : none; color: black; ">Inicio</a></li> <!--quitar subrayado text-decoration -->
                    <li><a href="about.html" style="text-decoration: none; color: black;">Acerca</a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none; color: black;">Portafolio</a></li> 
                    <li><a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></li> 
                </ul>
            </nav>
        </center>
        <hr size="2"> 
        <div id="content">
        <h2>"SI TU RISA ES TAN BONITA, ¿PARA QUE LA VAS A CAMBIAR?"</h2>
        <p>
            <img src="./imagenes/about.jpg" width="280px" height="170px" class="right" /> 
        </p>
        <p>
            Temple Sour fue formado en el año 2014 cuando un grupo de amigos del colegio decidieron juntarse para hacer música. 
            Al poco tiempo sacaron su primera canción "I Can See the Sun”.  La canción tuvo un buen recibimiento entre sus amigos
            y cercanos, lo que los motivo a grabar y lanzar un EP en el 2016 titulado "Temple Sour EP". El disco fue muy bien recibido, 
             obteniendo millones de reproducciones en plataformas como Spotify, YouTube, Apple Music, entre otras.
            En noviembre del 2017, Temple Sour lanza el videoclip de la canción "Chibola Manyada", sencillo de su siguiente disco "Pasajeros". 
            El video se viralizo en redes sociales, obteniendo considerables reproducciones en Internet y posesionándose en el primer puesto 
            de videoclips más votados en Movistar Música. A principios del 2018, Temple Sour lanza su primer disco completo de estudio titulado             
        </p>
        <h3>¿Quiénes somos?</h3>
        <ul>
            <li><a href="https://instagram.com/_joaqueens?igshid=1rcskl5px7chp" target="_blank" style="text-decoration : none; color: black;">Joaquín Aramburú (Voz)</a></li> <!--quitar subrayado text-decoration -->
            <li><a href="" style="text-decoration : none; color: black;">Bruno Paiva (Teclado y segunda voz)</a></li> 
            <li><a href="https://instagram.com/mateoledgard?igshid=1ietaroyhjx83" target="_blank" style="text-decoration : none; color: black;">Mateo Ledgard (Bajo)</a></li> 
            <li><a href="https://instagram.com/ismeyordan?igshid=ns7thsbakths" target="_blank" style="text-decoration : none; color: black;">Jordán Gambirazio (Batería)</a></li> 
            <li><a href="https://instagram.com/rulolotb?igshid=1gwdrfr0w03ml" target="_blank"style="text-decoration : none; color: black;">Lorenzo Lolo Tapia (Guitarra)</a></li> 
            <li><a href="" style="text-decoration : none; color: black;">Jaime Pareja-Lecaros (Guitarra)</a></li> 
        </ul>
        <h3> Discografía </h3>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLNu0KtNPXTjJgBmSxcsbbN6tKKGZh7p78" target="_blank" style="text-decoration : none; color: black;">2015: Temple Sour (EP)</a></li> <!--quitar subrayado text-decoration -->
            <li><a href="https://www.youtube.com/playlist?list=OLAK5uy_nD3rKgggwo0z_7ksauqDWCD8rshZJ_FBI" target="_blank" style="text-decoration : none; color: black;">2018: Pasajeros</a></li> 
        
        <h3>Fotos</h3>
            <img src="./imagenes/about2.jpg" width="300px" height="230px" style="float: left;"/> 
            <img src="./imagenes/about3.jpg" width="300px" height="230px" style="float: right;" />  
            <center>
            <img src="./imagenes/about4.jpg" width="300px" height="230px" > 
            </center>
        <h3>Videos</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PZN4q1iClpc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tJlIpHWWbsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5RNU6DpGEAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_iwLSRgEaro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    </div>
    </body>     
</html>