<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pagina Personal">
        <meta name="keywords" content="HtML5,CSS3,JavaScript">
        <title>Karen Pagina Personal</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <hr size="2"> 
        <center>
            <nav id="menu">
                <ul>
                    <li><a href="index1.html" style="text-decoration : none; color: black;">Inicio</a></li> <!--quitar subrayado text-decoration -->
                    <li><a href="about.html" style="text-decoration: none; color: black;">Acerca</a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none; color: black;">Portafolio</a></li> 
                    <li><a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></li> 
                </ul>
            </nav>
        </center>
        <hr size="2">
        <div id="content">
            <h2>Logos</h2>
            <center>
            <img src="./imagenes/logobr.jpg" width="200px" height="200px"/>
            <img src="./imagenes/logobr2.jpg" width="500px" height="200px"/>
        </center>
            <h2>Promocionales</h2>
            <h3>Eventos pasados(2019)</h3>
            <center>
            <img src="./imagenes/promocional1.jpg" width="250px" height="300px" />
            <img src="./imagenes/promocional2.jpg" width="300px" height="300px"/>
            <img src="./imagenes/promocional3.jpg" width="350px" height="300px"/>
            <img src="./imagenes/promocional4.jpg" width="350px" height="300px"/>
        </center>
            <h2>Fotografía</h2>
             <h3>Conciertos</h3>
            <center>
                <img src="./imagenes/conc1.jpg" width="500px" height="300px" />
                <img src="./imagenes/conc2.jpg" width="500px" height="300px"/>
                <img src="./imagenes/conc3.jpg" width="500px" height="300px"/>
            </center>
        </div>
        </br>
        </br>
        <a href="javascript:window.print();"><h3>Imprimir Portafolio </h3></a>
    </body>
</html>