<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pagina Personal">
        <meta name="keywords" content="HtML5,CSS3,JavaScript">
        <title>Karen Pagina Personal</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <hr size="2"> 
        <center>
            <nav id="menu">
                <ul>
                    <li><a href="index1.html" style="text-decoration : none; color: black;">Inicio</a></li> <!--quitar subrayado text-decoration -->
                    <li><a href="about.html" style="text-decoration: none; color: black;">Acerca</a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none; color: black;">Portafolio</a></li> 
                    <li><a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></li> 
                </ul>
            </nav>
        </center>
        <hr size="2"> 
        <center>
            <h2>CONTACTO</h2>
            <h3>No dude en ponerse en contacto con nosotros si tiene artistas a los cuales desee dar a conocer</h3>
        </center>
        <div id="contact">
        <h2>Escríbanos</h2>
        <form action="processes.php" id="cont" method="POST" >
            <input type="text" id= "nombre" name="nombre" placeholder="Nombre y Apellido">
            <input type="text" id="email" name="email" placeholder="ejemplo@correo.com"> 
            <input type="text" id = "telefono" name="telefono" placeholder="(Codigo) 11111... ">
            <textarea id= " mensaje" name="mensaje" placeholder="Un mensaje..."></textarea>
            <input type="submit" value="ENVIAR " id="boton">
        </form>
        </div>
        <div id="contact-d">
            <h2>Contactos Personales</h2>
            <nav class="social">
                <a href="https://www.instagram.com/karen__rs/?hl=es-la" target="_blank"><img src="./imagenes/instagram.jpg" width="50px" height="50px" class="right"  /></a>  
                <a href="https://twitter.com/KarenRS256" target="_blank" ><img src="./imagenes/twitter.jpg" width="50px" height="50px"  class="right"/></a> 
                <a href="https://www.facebook.com/profile.php?id=100006504913780" target="_blank" ><img src="./imagenes/facebook.jpg" width="50px" height="50px"  class="right"/></a>    
            </nav> 
            <h4> <img src="./imagenes/carta.jpg" width="20px" height="20px"/> karen_rive2016@outlook.com</h4>
            <h4><img src="./imagenes/telefono.jpg" width="20px" height="20px"/>959123123</h4>

        </div>
    </body>
</html>