<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pagina Personal">
        <title>Karen Pagina Personal</title>
        <link rel="stylesheet" href="./css/styles.css">
        
    </head>
    <body> 
    <div id="header">
        <nav class="social">
            <a href="https://instagram.com/templesourperu?igshid=xaqd5xjtlffq"><img src="./imagenes/instagram.jpg" width="50px" height="50px" class="right" /></a>  
            <a href="https://twitter.com/templesourperu?s=20"><img src="./imagenes/twitter.jpg" width="50px" height="50px"  class="right"/></a> 
            <a href="https://www.youtube.com/channel/UCvY4vxRyqTgrLBhOjQZtHmQ"><img src="./imagenes/youtube.jpg" width="50px" height="50px"  class="right"/></a>    
        </nav>   
        <div class="containerl-n-c">
            <img src="./imagenes/logo.jpg" width="150px" height="150px"  class="right"/>
            <h1> Knowing a little more  </h1>    
        </div> 
        <hr size="2">         
        <center>
            <nav id="menu">
                <ul>
                    <li><a href="index1.html" style="text-decoration : none; color: black;">Inicio</a></li> <!--quitar subrayado text-decoration -->
                    <li><a href="about.html" style="text-decoration: none; color: black;">Acerca</a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none; color: black;">Portafolio</a></li> 
                    <li><a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></li> 
                    <li><a href="registro.html" style="text-decoration: none;color: black;">Registro</a></li>
                </ul>
                </ul>
            </nav>
        </center>
    </div>   
    <hr size="2"> 
    <div id="content">
  
                <center>
                    <h1>Musical Culture</h1>
                </center>
                <p>
                    <img src="./imagenes/music.jpg" width="280px" height="230px" class="right" /> 
                </p>
                <p>
                Temple Sour es una banda peruana de reggae fusión formada en el 2014 en la ciudad de Lima. 
                La banda se caracteriza por su sonido único que fusiona el reggae con sonidos de rock y música peruana.
                </p>
                <p>
                    Temple Sour, o el Templo Ácido tal como ellos mismos se denominan, han tocado en varios conciertos y 
                    festivales a través de Perú, llegando a compartir escenario con diversas bandas internacionalmente 
                    reconocidas como Cultura Profética, Steel Pulse, Rawayana, Orishas, SOJA, Alpha Blondy, Losequisde, 
                    entre otras. Se han presentado 2 veces en la Feria Independiente de Barranco, donde pudieron conseguir
                    un público con una gran cantidad de personas. Además, se han visto presentes en Colombia y Alemania.
                </p>
                <p>
                    Si bien el reggae nació como un género de protesta, Temple Sour se caracteriza por tocar temas cotidianos
                     con los que jóvenes de su edad puedan identificarse. “Venimos de una generación distinta en sonidos y 
                     también en formas de pensar. Traemos ideas frescas y diferentes”, declaran.
                </p>
                <p>
                    Confiesan que su estilo ha evolucionado mucho desde que empezaron a tocar juntos, y que su identidad está
                     plasmada en este primer álbum. “La experiencia del EP nos dio más claridad de lo que queríamos hacer musicalmente”, 
                     afirman. “Buscamos innovar y, al tener diferentes personalidades y gustos musicales particulares, aportamos algo 
                     único a esta fusión”.
                </p>
    </div>
    <hr size="2"> <!--hacer que salga una linea-->
        <div id="footer">
                <div id="footer-about">
                    <center>
                    <h3>About</h3>
                        <a href="about.html" style="text-decoration: none; color: black;">¿Quienes somos?</a></br>
                        <a href="about.html" style="text-decoration: none; color: black;">Fotos </a></br>
                        <a href="about.html" style="text-decoration: none; color: black;">Video</a></br>
                    </center>
                </div>         
                <div id="footer-briefcase">
                    <center>
                    <h3>Briefcase </h3>
                        <a href="briefcase.html"style="text-decoration: none; color: black;">Logos</a></br>
                        <a href="briefcase.html"style="text-decoration: none; color: black;">Empaques </a></br>
                        <a href="briefcase.html"style="text-decoration: none; color: black;">Promocionales </a></br>
                        <a href="briefcase.html"style="text-decoration: none; color: black;">Fotografia </a></br>
                    </center>
                </div>
            
            <div id="footer-contact">
                <center>
                    <h3>Pagina web diseñada por Karen Rivera</h3>
                    <img href="" src="./imagenes/karen.jpg" width="50px" height="50px"/>
                </center>
                <a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></br> 
            </div>
        </div>
        <script>
            alert ("Bienvenidos a mi página") 
        </script>
</html>