<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pagina Personal">
        <title>Karen Pagina Personal</title>
        <link rel="stylesheet" href="./css/styles.css">
        
    </head>
    <body> 
    <div id="header">
        <nav class="social">
            <a href="https://instagram.com/templesourperu?igshid=xaqd5xjtlffq"><img src="./imagenes/instagram.jpg" width="50px" height="50px" class="right" /></a>  
            <a href="https://twitter.com/templesourperu?s=20"><img src="./imagenes/twitter.jpg" width="50px" height="50px"  class="right"/></a> 
            <a href="https://www.youtube.com/channel/UCvY4vxRyqTgrLBhOjQZtHmQ"><img src="./imagenes/youtube.jpg" width="50px" height="50px"  class="right"/></a>    
        </nav>   
        <div class="containerl-n-c">
            <img src="./imagenes/logo.jpg" width="150px" height="150px"  class="right"/>
            <h1> Knowing a little more  </h1>    
        </div> 
        <hr size="2">         
        <center>
            <nav id="menu">
                <ul>
                    <li><a href="index1.html" style="text-decoration : none; color: black;">Inicio</a></li> <!--quitar subrayado text-decoration -->
                    <li><a href="about.html" style="text-decoration: none; color: black;">Acerca</a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none; color: black;">Portafolio</a></li> 
                    <li><a href="contact.html"style="text-decoration: none; color: black;">Contacto</a></li>  
                </ul>
                </ul>
            </nav>
        </center>
    </div>   
    <hr size="2"> 
        <div class="contenedor-form">
            <div class="toggle">
                <span>Crear cuenta</span>
            </div>
            <div class="formulario">
                <h2>Iniciar sesion</h2>
                <form action="#">
                    <input type="text" id= "usuario" placeholder="Usuario"  required >
                    <input type="password" id="contraseña" placeholder="Contraseña" required>
                    <input type="submit" value="Iniciar Sesión">
                </form>
            </div>
            <div class="formulario">
                <h2>Crea tu Cuenta</h2>
                <form action="#"onsubmit="return validar1();">
                    <input type="text" id="usuarioo" placeholder="Usuario"required >
                    <input type="password" id="contra" placeholder="Contraseña"required>
                    <input type="email" id="correo" placeholder="Correo Electrónico"required>
                    <input type="text" id="telefono" placeholder="Teléfono"required>
                    <input type="submit" value=" Registrarse">
                </form>
            </div>
            <div class="reset-password">
                <a href="#">Olvide mi Contraseña</a>
            </div>
        </div>
<script src="./java/main.js"></script>
    </body>
</html>